# SpaceInvadersApp

./: README.md
GHA_Spaceinvaders/: build.gradle  saves.json  settings.gradle  test.json
GHA_Spaceinvaders/gradle/wrapper/: gradle-wrapper.properties
GHA_Spaceinvaders/src/main/java/org/example/: JSONHandler.java  JSONNeededData.java  SpaceInvadersApp.java
GHA_Spaceinvaders/src/test/java/: module-info.java
GHA_Spaceinvaders/src/test/java/main/java/org/example/: JSONHandlerTest.java  JSONNeededDataTest.java  SpaceInvadersAppTest.java
