plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

application {
    mainClassName = 'main.java.org.example.SpaceInvadersApp'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
   /* testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'*/
    implementation 'com.google.code.gson:gson:2.8.9'
    /*implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // for parametrised junit tests
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    //to get local .jar dependencies
    implementation files('local_libs/junitlab-impl.jar')*/
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation "org.testfx:testfx-core:4.0.16-alpha"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'

}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }
}

run {
    mainClass = 'main.java.org.example.SpaceInvadersApp'
    standardInput = System.in
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "main.java.org.example.SpaceInvadersApp"
    }
}

javafx {
    version = "17" // Use the version that matches your openjfx installation
    modules = ['javafx.controls', 'javafx.fxml']
}